<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="UTF-8">
    <title>demo_jsweet</title>

    <script src="_storage/files/_jsweet/demo_jsweet/bundle.js"></script>

</head>

<body>

    <code>demo_jsweet</code>

    <canvas width="640" height="320" style="border:solid black 1px;"/>

</body>

</html>

