<!DOCTYPE html>
<html lang="fr-ca">

<head>
    <meta charset="UTF-8">
    <title>ntro_jsweet</title>

    <script src="_storage/files/_jsweet/ntro_jsweet/bundle.js"></script>

</head>

<body>

    <code>ntro_jsweet</code>

</body>

</html>

